.title3 {
    font-size: 30px;
}

.title4 {
    font-family: 'Tangerine', serif;
    font-size: 50px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    min-height: 1100px;
}

.profile-image {
    grid-area: im;
    width: 400px;
    height: auto;
    margin: auto;
}

.description {
    font-size: 15px;
    padding-left: 30px;
    grid-area: main;
    background-color: white;
    width: 80%;
    line-height: 30px;
}

@media(min-width:990px) {
    .main-content {
        display: grid;
        width: 100%;
        height: 900px;
        min-height: 0px;
        justify-content: inherit;
        grid-template-columns: 50px 80px;
        grid-template-rows: 40px 765px 110px;
        background-image: url('../images/main.jpg');
        background-size: cover;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "pd pd main im im im im im"
        "sb sb sb sb sb sb sb sb"
        "pst pst pst pst pst pst pst pst"
        "ft ft ft ft ft ft ft ft";
    }
    
    .profile-image {
        border: 2px solid black;
        margin-top: 70px;
        width: 400px;
        height: 400px;
    }
    
    .description {
        width: 450px;
        border: 2px solid black;
        padding: 30px;
    }
  }